<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="widt=divice-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
<title>Fotografias 2019</title>
	
</head>

<body>
	<header>
	<section id="menu">

	<ul><li class="itemd">	<h1>
		Comenzando con la Fotografía</h1></li></ul>
		
	<ul>
	
	
	
	<li class="item-c"><a href="HTML/retrato.html">Retratos</a></li>
		<li class="item-b"><a href="HTML/paisaje.html">Paisajes</a></li>
		<li class="item-a"><a href="index.html">Inicio</a></li>
		</ul>
		
	</section>
		</header>
		
		<div class="banner2">
	
		<img  class="banner1"src="img/banner-01-W1200-x-H516.png" >
			</div>
				
			
	
			
	
	<div class="imagenIndex"> 
		<ul>
		<li class="item1"><img src="img/Retrato-index-W550-xH408.png"></li>
		<li class="item2"><img src="img/paisaje-index-W550-xH408.png" ></li>
		<div class="RetraPisa">
		<li class="retrapaisa1"><a href="HTML/paisaje.html">Retrato</a></li>
			<li class="retrapaisa2"><a href="HTML/retrato.html">Paisaje</a> </li>
		</ul>
			</div>
	
	</div>
	<footer>
		<div class="contacto">
			<h2>Contacto</h2>
		<ul>
			<li>infofotografia.com</li>
			<li>Calle 5 esq 3 </li>
			<li>Telefono: 809809-89</li>
			</ul>
		</div>
		
		<div class="terminos">
			<h2>Términos</h2>
			<p>Conoce nuestros terminos y condiciones</p>
		</div>
		<div class="Smedia">
			<h2>Redes Sociales</h2>
			<p>Comparte nuestras redes</p>
			<ul>
			<li  class="facebook" ><img src="img/facebook.png"> ComenzandoFotografia</li>
				<li class="twtter"><img src="img/twitter.png">@ComenzandoFotografia</li>
				<li class="IG"><img src="img/instagram.png">@ComenzandoFotografia</li>
				<li class="link"><img src="img/linkedin.png">@ComenzandoFotografia</li>
				
			</ul>
			
		
		</div>
		<div class="derechos">
			<h2>Derechos</h2>
			<p>@Copyright 2020</p>
		
		</div>
	
	
	</footer>
	
	
</body>
</html>
